+++
title = "Projects"
+++

I am interested in `Go`, `Elixir` and `Python`. These are some of my projects.  

#### Danse

A DNS over HTTPS proxy(DOH) for enabling any application to use DOH. Takes in normal DNS queries and sends them to a resolver using DOH. This makes the DNS queries encrypted and hard to sniff and snoop. Written in Go.

URL: [https://github.com/iamd3vil/danse](https://github.com/iamd3vil/danse "https://github.com/iamd3vil/danse")

#### NatsEx

This is a pure Elixir client for Nats.io messaging system. I don't like the official Elixir client of Nats.io since it doesn't use OTP as it should be, I have written this.

URL: [https://github.com/iamd3vil/nats_ex](https://github.com/iamd3vil/nats_ex)

#### Mole

This is a tool to create multiple SSH tunnels using a declarative configuration. Written using Go and used Go's `crypto/ssh` package for creating tunnels.

URL: [https://github.com/iamd3vil/mole](https://github.com/iamd3vil/mole)

#### Twirpex

This is a [Twirp RPC](https://github.com/twitchtv/twirp) implementation in Elixir.

URL: [https://github.com/iamd3vil/twirpex](https://github.com/iamd3vil/twirpex)

#### Magicportal

This project helps forwarding UDP multicast data to places where multicast data is not supported. Applications desgined to work with multicast can work without any modification. Written using [Golang](https://golang.org) and uses [Nats.io](https://nats.io) underneath for transport.

URL: [https://github.com/iamd3vil/magicportal](https://github.com/iamd3vil/magicportal)

#### Postman

This is a service which lets you do send Email with a simple HTTP API. You can use different email providers like Mailgun, Sendgrid or your own SMTP server. You can even interact with a simple HTTP API or use other interfaces like RabbitMQ.

URL: [https://github.com/iamd3vil/postman](https://github.com/iamd3vil/postman)
